from pathlib import Path
from reportlab.lib.pagesizes import letter
from reportlab.lib import colors
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.units import inch
from reportlab.pdfbase import pdfmetrics
from reportlab.pdfbase.ttfonts import TTFont
from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Table, TableStyle, PageBreak, HRFlowable, KeepTogether

ROOT=Path(__file__).resolve().parents[1]
PDF=ROOT/'pdfs'
VISION='https://russelldudek.github.io/Engine/'
ORANGE='#F54A16'; INK='#101218'; MUTED='#666B75'; MIST='#F3F4F6'; CREAM='#FFF8F3'; LINE='#D7DADF'; TEAL='#0F6A6A'
pdfmetrics.registerFont(TTFont('Lato','/usr/share/fonts/truetype/lato/Lato-Regular.ttf'))
pdfmetrics.registerFont(TTFont('Lato-Bold','/usr/share/fonts/truetype/lato/Lato-Bold.ttf'))
pdfmetrics.registerFont(TTFont('Lato-Heavy','/usr/share/fonts/truetype/lato/Lato-Heavy.ttf'))
PINK=colors.HexColor(ORANGE); DARK=colors.HexColor(INK); GRAY=colors.HexColor(MUTED); LIGHT=colors.HexColor(MIST); CREAMC=colors.HexColor(CREAM); LINEC=colors.HexColor(LINE); TEALC=colors.HexColor(TEAL)

R={}
R['Name']=ParagraphStyle('Name',fontName='Lato-Heavy',fontSize=20,leading=22,textColor=DARK,spaceAfter=2)
R['Identity']=ParagraphStyle('Identity',fontName='Lato-Bold',fontSize=10.5,leading=12.5,textColor=DARK,spaceAfter=3)
R['Contact']=ParagraphStyle('Contact',fontName='Lato',fontSize=7.7,leading=9.4,textColor=GRAY,spaceAfter=8)
R['H1']=ParagraphStyle('H1',fontName='Lato-Heavy',fontSize=22,leading=24,textColor=DARK,spaceAfter=10)
R['H2']=ParagraphStyle('H2',fontName='Lato-Bold',fontSize=10.5,leading=12.5,textColor=PINK,spaceBefore=8,spaceAfter=5)
R['H3']=ParagraphStyle('H3',fontName='Lato-Bold',fontSize=9.5,leading=11.5,textColor=DARK,spaceBefore=5,spaceAfter=2)
R['Body']=ParagraphStyle('Body',fontName='Lato',fontSize=8.9,leading=11.4,textColor=DARK,spaceAfter=5)
R['BodySmall']=ParagraphStyle('BodySmall',fontName='Lato',fontSize=8.0,leading=10.2,textColor=DARK,spaceAfter=4)
R['Bullet']=ParagraphStyle('Bullet',fontName='Lato',fontSize=8.25,leading=10.5,textColor=DARK,leftIndent=12,firstLineIndent=-7,spaceAfter=2.5)
R['BulletSmall']=ParagraphStyle('BulletSmall',fontName='Lato',fontSize=7.5,leading=9.3,textColor=DARK,leftIndent=11,firstLineIndent=-6.5,spaceAfter=2)
R['Callout']=ParagraphStyle('Callout',fontName='Lato-Bold',fontSize=10.2,leading=13,textColor=DARK,backColor=CREAMC,borderColor=PINK,borderWidth=0,borderPadding=11,spaceAfter=9)
R['Foot']=ParagraphStyle('Foot',fontName='Lato',fontSize=6.5,leading=7.5,textColor=GRAY,alignment=1)
R['TableHead']=ParagraphStyle('TableHead',fontName='Lato-Bold',fontSize=7.7,leading=9.2,textColor=colors.white)
R['TableBody']=ParagraphStyle('TableBody',fontName='Lato',fontSize=7.5,leading=9.2,textColor=DARK)
R['TableBodyBold']=ParagraphStyle('TableBodyBold',fontName='Lato-Bold',fontSize=7.5,leading=9.2,textColor=DARK)


def header(story,identity):
    story.extend([Paragraph('Russell Dudek',R['Name']),Paragraph(identity,R['Identity']),Paragraph(f'Pittsburgh, Pennsylvania | 412.287.8640 | russelldudek@gmail.com | linkedin.com/in/russelldudek<br/>{VISION}',R['Contact']),HRFlowable(width='100%',thickness=2.2,color=PINK,spaceAfter=7)])

def footer(c,doc,label):
    c.saveState();c.setStrokeColor(LINEC);c.line(doc.leftMargin,.38*inch,letter[0]-doc.rightMargin,.38*inch);c.setFont('Lato',6.5);c.setFillColor(GRAY);c.drawString(doc.leftMargin,.22*inch,f'Russell Dudek | {label}');c.drawRightString(letter[0]-doc.rightMargin,.22*inch,str(doc.page));c.restoreState()

def bullets(story,items,small=False):
    sty=R['BulletSmall'] if small else R['Bullet']
    for x in items: story.append(Paragraph('• '+x,sty))

def table(story,rows,widths,headerrow=True,space=6):
    data=[]
    for i,row in enumerate(rows):
        rr=[]
        for cell in row:
            st=R['TableHead'] if headerrow and i==0 else R['TableBody']
            rr.append(Paragraph(str(cell),st))
        data.append(rr)
    t=Table(data,colWidths=widths,repeatRows=1 if headerrow else 0)
    cmds=[('BOX',(0,0),(-1,-1),.5,LINEC),('INNERGRID',(0,0),(-1,-1),.4,LINEC),('VALIGN',(0,0),(-1,-1),'TOP'),('LEFTPADDING',(0,0),(-1,-1),7),('RIGHTPADDING',(0,0),(-1,-1),7),('TOPPADDING',(0,0),(-1,-1),6),('BOTTOMPADDING',(0,0),(-1,-1),6)]
    if headerrow: cmds += [('BACKGROUND',(0,0),(-1,0),DARK),('TEXTCOLOR',(0,0),(-1,0),colors.white)]
    t.setStyle(TableStyle(cmds));story.extend([t,Spacer(1,space)])

def build_doc(path,label,pages,margin=.52):
    doc=SimpleDocTemplate(str(path),pagesize=letter,rightMargin=margin*inch,leftMargin=margin*inch,topMargin=.42*inch,bottomMargin=.48*inch)
    story=[]
    for i,p in enumerate(pages):
        if i:story.append(PageBreak())
        header(story,p['identity']);story.append(Paragraph(p['title'],R['H1']))
        for b in p['blocks']:
            k=b[0]
            if k=='h2':story.append(Paragraph(b[1],R['H2']))
            elif k=='h3':story.append(Paragraph(b[1],R['H3']))
            elif k=='p':story.append(Paragraph(b[1],R['Body']))
            elif k=='ps':story.append(Paragraph(b[1],R['BodySmall']))
            elif k=='callout':story.append(Paragraph(b[1],R['Callout']))
            elif k=='bullets':bullets(story,b[1],b[2] if len(b)>2 else False)
            elif k=='table':table(story,b[1],b[2],b[3] if len(b)>3 else True)
            elif k=='spacer':story.append(Spacer(1,b[1]))
    doc.build(story,onFirstPage=lambda c,d:footer(c,d,label),onLaterPages=lambda c,d:footer(c,d,label))

# Resume: large, balanced, evidence-dense
# Temporarily increase resume typography so both pages use the printable area deliberately.
_resume_saved={k:(R[k].fontSize,R[k].leading,R[k].spaceBefore,R[k].spaceAfter) for k in ['H2','H3','Body','BodySmall','Bullet','BulletSmall','Callout','TableBody','TableHead']}
R['H2'].fontSize=11.0; R['H2'].leading=13.2; R['H2'].spaceBefore=9; R['H2'].spaceAfter=5.5
R['H3'].fontSize=9.9; R['H3'].leading=12.1; R['H3'].spaceBefore=6; R['H3'].spaceAfter=2.2
R['Body'].fontSize=9.3; R['Body'].leading=11.8; R['Body'].spaceAfter=5.2
R['BodySmall'].fontSize=8.4; R['BodySmall'].leading=10.5; R['BodySmall'].spaceAfter=4.5
R['Bullet'].fontSize=8.65; R['Bullet'].leading=10.9; R['Bullet'].spaceAfter=2.8
R['BulletSmall'].fontSize=7.9; R['BulletSmall'].leading=9.7; R['BulletSmall'].spaceAfter=2.2
R['Callout'].fontSize=10.4; R['Callout'].leading=13.0
R['TableBody'].fontSize=8.0; R['TableBody'].leading=9.8
R['TableHead'].fontSize=8.0; R['TableHead'].leading=9.8
r