'Transferability lens'],['High-velocity cadence','Amazon launch and 24/7 execution supporting approximately five million annual second-day orders.','Scaled pace, operating cadence, and decision visibility.'],['Cross-functional infrastructure','Vape-Jet systems across production, quality, support, customer success, engineering flow, ERP, CRM, Slack, Jira, and telemetry.','Growth-stage integration across business and technical systems.'],['High standards and rigorous logic','Compunetics high-reliability engineering, manufacturing, quality, technical programs, and process controls.','Decision discipline in complex, consequential environments.'],['AI-driven leverage','DudeWorth agentic workflow patterns, human authority, evaluation, governance, and adoption.','Direct operating-model design connecting AI to work and decisions.']],[1.65*inch,3.9*inch,1.8*inch],True),
('h2','WHY THE EVIDENCE TRANSFERS'),('callout','The operating environments differ, but the leadership pattern is consistent: align strategy and resources, make execution visible, connect technical and business signals, and scale the mechanisms teams adopt.'),
('h2','FIRST 90 DAYS'),('table',[[ 'Window','Aim','Observable output'],['0-30','Map decisions, cadence, resource flow, evidence, and recurring friction.','Current-state map, decision inventory, pilot-selection memo.'],['31-60','Install commitment contracts and one decision-dense pilot forum.','Async pulse, telemetry baseline, documented decision log.'],['61-90','Measure effect, codify patterns, and design centralized deployment.','Operating calendar, team model, adoption and instrumentation backlog.']],[1.2*inch,3.5*inch,2.7*inch],True),
('h2','EXECUTIVE QUESTIONS'),('bullets',['Which decisions consume the most ELT time yet still recur because the underlying mechanism is weak?','Where does resource allocation become implicit through overloaded teams, silent tradeoffs, or work that is priority without protected capacity?','Which company commitments can drift the longest before leadership receives a trustworthy signal?','Where can a centralized operator add leverage without weakening functional ownership?','After one full planning cycle, what must be visibly different for the CEO and ELT to say this function changed the pace of the business?'],True),
('h2','PUBLIC SOURCE SET'),('ps','Engine job posting; Engine culture and operating principles; Engine press room and history; Engine AI information page; Engine company site. The thesis is a public-information hypothesis, not a claim about Engine\'s internal architecture.')
]}
],margin=.46)

# 90-day plan - 2 full pages
build_doc(PDF/'Russell-Dudek-Engine-90-Day-Plan.pdf','Engine 90-day entry plan',[
{'identity':'Senior Director, Business Operations - 90-Day Entry Plan','title':'Days 0-30: Map the real system','blocks':[
('callout','<b>Earn the right to standardize.</b> Start with decisions and friction Engine already feels. Prove a lighter operating mechanism on live work before scaling the centralized function.'),
('h2','LEARNING AGENDA'),('table',[[ 'Stakeholder','What to learn','Evidence to inspect'],['CEO / ELT','Where strategy loses focus, pace, or ownership.','Decision history, recurring debates, delayed commitments.'],['Finance','How portfolio, budget, and capacity tradeoffs are made.','Planning model, reforecasts, business cases, variance.'],['People','How headcount and capability decisions connect to priorities.','Headcount plan, critical roles, organizational constraints.'],['Product / Engineering','Where dependencies and specialist capacity constrain big bets.','Roadmap, delivery signals, dependency age, decision forums.'],['Sales / Operations','Where customer and operating signals fail to reach priorities.','Forecasts, escalations, service data, initiative handoffs.'],['Program owners','What the current cadence helps, hides, or duplicates.','Status artifacts, meeting load, owner clarity, stale data.']],[1.15*inch,3.15*inch,3.1*inch],True),
('h2','ACTIONS'),('bullets',['Trace annual planning, MBR/QBR, headcount allocation, initiative review, escalation, and decision-record flows.','Identify recurring ELT decisions, hidden work queues, stale dashboards, duplicate reporting, and commitments without protected capacity.','Map stakeholder topology, decision rights, source systems, and handoff friction.','Select one or two pilot commitments with clear sponsorship and consequential cross-functional dependencies.']),
('h2','DELIVERABLES'),('table',[[ 'Deliverable','Purpose'],['Current-state operating map','Show how strategy, resources, work, signals, and decisions actually flow.'],['Decision and meeting inventory','Separate decision forums from reporting and coordination.'],['Portfolio and capacity hypothesis','Expose priorities, capacity assumptions, bottlenecks, and silent tradeoffs.'],['Pilot-selection memo','Name the commitments, sponsor, value, risks, scope, and stop conditions.'],['Baseline and source-quality assessment','Define units, freshness, completeness, and owners before building dashboards.']],[2.35*inch,5.05*inch],True),
('h2','DAY-30 DECISIONS'),('p','Which initiatives enter the pilot; which executive forum will change; which data sources are authoritative; what the pilot may stop doing; and which decision rights remain with the ELT, functions, and pilot DRI.')
]},
{'identity':'Senior Director, Business Operations - 90-Day Entry Plan','title':'Days 31-90: Prove, then scale','blocks':[
('h2','DAYS 31-60 - INSTALL THE PILOT ROUTE'),('bullets',['Create commitment contracts with outcome, DRI, value hypothesis, resource envelope, dependencies, leading signals, finish condition, decision date, and pivot/stop trigger.','Build an async initiative-health pulse that names missing evidence rather than masking it behind a status color.','Redesign one leadership forum around exceptions, tradeoffs, and decisions; remove status that does not require judgment.','Automate collection, reconciliation, and synthesis where data quality permits; require human review of every decision packet.','Coach initiative owners, capture friction, and preserve a visible decision record.']),
('h2','DAYS 61-90 - SCALE WHAT WORKS'),('bullets',['Assess effect on decision latency, reporting burden, ownership clarity, resource fit, delivery pace, signal integrity, and intervention quality.','Codify reusable commitment, meeting, telemetry, and escalation patterns.','Define deployment criteria and exit conditions for centralized program managers and business operators.','Connect company priorities to Finance and People planning so 