headcount and dollars reflect explicit portfolio decisions.','Publish the next-cycle operating calendar, adoption plan, and instrumentation backlog.']),
('h2','MEASUREMENT PLAN'),('table',[[ 'Measure','Baseline question','Desired directional change'],['Decision latency','How long from surfaced variance to named decision?','Shorter, with named owner and date.'],['Reporting burden','How much leadership and initiative-owner time prepares status?','Less manual collection and slide production.'],['Resource fit','How often is priority work committed without funded specialist capacity?','Fewer silent capacity gaps.'],['Signal integrity','How fresh, complete, consistent, and owned is the evidence?','Higher trust and fewer data debates.'],['Intervention quality','Do reroutes reduce recurrence, rework, delay, or hidden work?','More durable corrections.'],['Adoption','Do initiative owners retain and use the mechanism?','Sustained usage without central dependency.']],[1.55*inch,3.3*inch,2.55*inch],True),
('h2','90-DAY OUTCOMES'),('table',[[ 'Outcome','Evidence'],['Decision-dense executive cadence','One forum begins with exceptions and ends with explicit decisions.'],['Visible portfolio of commitments','Priority, DRI, capacity, signals, and intervention triggers are inspectable.'],['Minimum viable telemetry layer','Data quality is disclosed; stale or missing evidence cannot appear green.'],['Tested AI-assisted workflow','Collection and synthesis improve while human authority remains explicit.'],['Centralized Ops deployment model','Every assignment has sponsor, mandate, measures, and exit condition.']],[2.15*inch,5.25*inch],True)
]}
],margin=.46)

# Commitment system - full 2 pages
build_doc(PDF/'Russell-Dudek-Engine-Commitment-Routing-System.pdf','Engine commitment routing system',[
{'identity':'Senior Director, Business Operations - Operating Artifact','title':'Commitment Routing System','blocks':[
('callout','A common language for enterprise initiatives without a heavy methodology. Make the minimum information required for a resource or intervention decision visible.'),
('h2','THE COMMITMENT CONTRACT'),('table',[[ 'Field','Required statement','Decision it supports'],['Outcome','Observable finish condition, not activity.','What must be true?'],['DRI','One accountable owner plus explicit executive rights.','Who carries delivery?'],['Value hypothesis','Customer, growth, economic, operating, or risk value.','Why protect capacity?'],['Resource envelope','People, specialist skills, dollars, dependencies, and sequence.','Is it truly funded?'],['Leading signals','Early evidence with owner, source, unit, and freshness.','Will we know soon enough?'],['Decision date','A date when leadership must choose, not review.','When does judgment occur?'],['Pivot / stop trigger','Disclosed evidence that changes the route.','What breaks sunk-cost bias?']],[1.35*inch,3.55*inch,2.5*inch],True),
('h2','FIVE-STAGE ROUTE'),('table',[[ 'Direction','Commit','Route','Observe','Intervene'],['What matters now?','What exactly lands?','Is the bet truly funded?','What changes early?','Proceed, protect, reroute, pause, or stop.']],[1.48*inch]*5,True),
('h2','OPERATING RESPONSE MATRIX'),('table',[[ 'Condition','Response','Executive action','Best forum'],['Evidence strong; capacity and health aligned','KEEP COURSE','Protect focus; remove noise.','Async pulse'],['Evidence strong; capacity constrained','PROTECT / SEQUENCE','Reallocate, narrow, or sequence.','Resource decision'],['Evidence adequate; uncertainty material','WATCH / BOUND','Add guardrails and dated triggers.','MBR decision'],['Execution health deteriorating','REROUTE','Resolve ownership, dependency, or scope.','Big-bet review'],['Evidence weak','STOP / REFRAME','Release capacity; rebuild the case.','Decision memo']],[1.6*inch,1.45*inch,2.45*inch,1.85*inch],True),
('h2','DESIGN PRINCIPLE'),('p','The model is deliberately small. It does not prescribe a universal delivery method or replace functional operating systems. It creates a decision boundary around enterprise commitments so speed and ownership remain visible.')
]},
{'identity':'Senior Director, Business Operations - Operating Artifact','title':'Executive scorecard, meeting design, and guardrails','blocks':[
('h2','EXECUTIVE SCORECARD'),('table',[[ 'Dimension','Definition','Illustrative unit','Failure mode'],['Portfolio focus','Capacity tied to explicit outcomes.','Capacity share by outcome','Activity labeled as strategy.'],['Resource fit','Committed scope vs. funded capacity.','Critical-role gap; dependency age','Priority without tradeoff.'],['Delivery pace','Movement on dated outcome milestones.','Milestone variance','Busy teams, stalled outcome.'],['Decision latency','Time from variance to named decision.','Elapsed days','Escalation without resolution.'],['Signal integrity','Completeness, freshness, consistency, owner.','Freshness / missing fields','False green status.'],['Intervention quality','Effect of proceed/reroute/stop decisions.','Repeat variance; rework; cycle time','Recurring problems renamed.'],['Adoption','Mechanism retained by initiative owners.','Usage; owner compliance','Permanent central dependency.']],[1.25*inch,2.5*inch,1.55*inch,2.1*inch],True),
('h2','DECISION-DENSE MEETING DESIGN'),('table',[[ 'Before','During','After'],['AI-assisted collection, reconciliation, stale-data flags, concise decision packet.','Begin with exceptions; debate alternatives; make proceed/protect/reroute/pause/stop decisions.','Record owner, action, date, rationale, changed commitment, and follow-up signal.'],['Status without decision need stays async.','Data uncertainty is named, not hidden.','Decision history becomes reusable operating memory.']],[2.45*inch]*3,True),
('h2','AI ASSISTANCE BOUNDARIES'),('table',[[ 'AI may','Humans retain authority'],['Collect, validate, reconcile, summarize, classify, draft, and preserve operating context.','Strategic priority, resource allocation, risk acceptance, performance judgment, and stopping decisions.'],['Flag missing, stale, inconsistent, or ownerless evidence.','Determine whether ambiguity is acceptable and which tradeoff the company will take.'],['Draft scenarios and decision memos from disclosed assumptions.','Challenge assumptions, debate alternatives, and own consequences.']],[3.65*inch,3.65*inch],True),
('h2','INTEGRITY RULES'),('bullets',['No composite score without visible components, sources, units, and assumptions.','No green status when required evidence is stal