e, missing, inconsistent, or ownerless.','No priority without named capacity and tradeoffs.','No centralized operator without a sponsor, decision mandate, outcome, measures, and exit condition.','No AI-generated decision packet without human review and named accountability.'],True)
]}
],margin=.44)

# Cover letter - one-page role-specific letter
build_doc(PDF/'Russell-Dudek-Engine-Cover-Letter.pdf','Engine cover letter',[
{'identity':'Business Operations & AI-Enabled Operating Systems Executive','title':'Senior Director, Business Operations','blocks':[
('ps','July 17, 2026<br/>Hiring Committee<br/>Engine'),
('p',"Engine is not hiring this leader to add a thicker planning layer. The company is hiring an operating architect who can preserve speed while making strategy, resource allocation, initiative health, and executive decisions more deliberate."),
('p',"That is the problem I would come to solve. My thesis is that deliberate speed needs a <b>Commitment Routing System</b>: one lightweight operating layer that turns strategy into explicit outcomes, named DRIs, funded capacity, leading signals, and dated intervention rules. Async pulses should carry the reporting load so MBRs, QBRs, and ELT forums can focus on debate, tradeoffs, and decisions."),
('p',"My experience brings together the operating patterns this mandate requires. At Vape-Jet, I lead AI-first operating transformation across production, purchasing, quality, support, customer success, engineering issue flow, ERP, CRM, collaboration systems, and machine telemetry. At Amazon, I led launch and execution in a 24/7 customer-backward environment supporting approximately five million second-day orders annually. At Compunetics, I led engineering, manufacturing, quality, customer delivery, and high-reliability technical programs. Through DudeWorth, I design AI-readiness and agentic-workflow systems around value, data, human authority, evaluation, adoption, and governance."),
('p',"I made the reasoning inspectable at <b>https://russelldudek.github.io/Engine/</b>. The candidate vision includes an interactive Commitment Router, an executive telemetry model, a role-specific operating artifact, and a 90-day entry plan. Together, they show how I would connect strategy, capacity, evidence, and execution without imposing unnecessary process."),
('p',"The through-line across my work is consistent: make fragmented work visible, translate technical and business signals into decisions, build the smallest mechanism that changes behavior, and create accountability without slowing the team. That operating range is directly relevant to Engine's next stage of growth."),
('p',"I would welcome a rigorous discussion about where Engine's commitments currently lose pace, where resource allocation becomes implicit, and which executive forums could become materially more decision-dense."),
('p','Carpe diem,<br/><b>Russell Dudek</b>')
]}],margin=.62)

obsolete = PDF/'Russell-Dudek-Engine-Hard-Objection-Analysis.pdf'
if obsolete.exists():
    obsolete.unlink()

print('rebuilt')
